# carton snapshot format: version 1.0
DISTRIBUTIONS
  Alien-Build-2.78
    pathname: P/PL/PLICEASE/Alien-Build-2.78.tar.gz
    provides:
      Alien::Base 2.78
      Alien::Base::PkgConfig 2.78
      Alien::Base::Wrapper 2.78
      Alien::Build 2.78
      Alien::Build::CommandSequence 2.78
      Alien::Build::Helper 2.78
      Alien::Build::Interpolate 2.78
      Alien::Build::Interpolate::Default 2.78
      Alien::Build::Interpolate::Helper 2.78
      Alien::Build::Log 2.78
      Alien::Build::Log::Abbreviate 2.78
      Alien::Build::Log::Default 2.78
      Alien::Build::MM 2.78
      Alien::Build::Meta 2.78
      Alien::Build::Plugin 2.78
      Alien::Build::Plugin::Build::Autoconf 2.78
      Alien::Build::Plugin::Build::CMake 2.78
      Alien::Build::Plugin::Build::Copy 2.78
      Alien::Build::Plugin::Build::MSYS 2.78
      Alien::Build::Plugin::Build::Make 2.78
      Alien::Build::Plugin::Build::SearchDep 2.78
      Alien::Build::Plugin::Core::CleanInstall 2.78
      Alien::Build::Plugin::Core::Download 2.78
      Alien::Build::Plugin::Core::FFI 2.78
      Alien::Build::Plugin::Core::Gather 2.78
      Alien::Build::Plugin::Core::Legacy 2.78
      Alien::Build::Plugin::Core::Override 2.78
      Alien::Build::Plugin::Core::Setup 2.78
      Alien::Build::Plugin::Core::Tail 2.78
      Alien::Build::Plugin::Decode::DirListing 2.78
      Alien::Build::Plugin::Decode::DirListingFtpcopy 2.78
      Alien::Build::Plugin::Decode::HTML 2.78
      Alien::Build::Plugin::Decode::Mojo 2.78
      Alien::Build::Plugin::Digest::Negotiate 2.78
      Alien::Build::Plugin::Digest::SHA 2.78
      Alien::Build::Plugin::Digest::SHAPP 2.78
      Alien::Build::Plugin::Download::Negotiate 2.78
      Alien::Build::Plugin::Extract::ArchiveTar 2.78
      Alien::Build::Plugin::Extract::ArchiveZip 2.78
      Alien::Build::Plugin::Extract::CommandLine 2.78
      Alien::Build::Plugin::Extract::Directory 2.78
      Alien::Build::Plugin::Extract::File 2.78
      Alien::Build::Plugin::Extract::Negotiate 2.78
      Alien::Build::Plugin::Fetch::CurlCommand 2.78
      Alien::Build::Plugin::Fetch::HTTPTiny 2.78
      Alien::Build::Plugin::Fetch::LWP 2.78
      Alien::Build::Plugin::Fetch::Local 2.78
      Alien::Build::Plugin::Fetch::LocalDir 2.78
      Alien::Build::Plugin::Fetch::NetFTP 2.78
      Alien::Build::Plugin::Fetch::Wget 2.78
      Alien::Build::Plugin::Gather::IsolateDynamic 2.78
      Alien::Build::Plugin::PkgConfig::CommandLine 2.78
      Alien::Build::Plugin::PkgConfig::LibPkgConf 2.78
      Alien::Build::Plugin::PkgConfig::MakeStatic 2.78
      Alien::Build::Plugin::PkgConfig::Negotiate 2.78
      Alien::Build::Plugin::PkgConfig::PP 2.78
      Alien::Build::Plugin::Prefer::BadVersion 2.78
      Alien::Build::Plugin::Prefer::GoodVersion 2.78
      Alien::Build::Plugin::Prefer::SortVersions 2.78
      Alien::Build::Plugin::Probe::CBuilder 2.78
      Alien::Build::Plugin::Probe::CommandLine 2.78
      Alien::Build::Plugin::Probe::Vcpkg 2.78
      Alien::Build::Plugin::Test::Mock 2.78
      Alien::Build::PluginMeta 2.78
      Alien::Build::Temp 2.78
      Alien::Build::TempDir 2.78
      Alien::Build::Util 2.78
      Alien::Build::Version::Basic 2.78
      Alien::Build::rc 2.78
      Alien::Role 2.78
      Alien::Util 2.78
      Test::Alien 2.78
      Test::Alien::Build 2.78
      Test::Alien::CanCompile 2.78
      Test::Alien::CanPlatypus 2.78
      Test::Alien::Diag 2.78
      Test::Alien::Run 2.78
      Test::Alien::Synthetic 2.78
      alienfile 2.78
    requirements:
      Capture::Tiny 0.17
      Digest::SHA 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.64
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.11
      File::Which 1.10
      File::chdir 0
      JSON::PP 0
      List::Util 1.33
      Path::Tiny 0.077
      Test2::API 1.302096
      Text::ParseWords 3.26
      parent 0
      perl 5.008004
  Alien-Build-Plugin-Download-GitLab-0.01
    pathname: P/PL/PLICEASE/Alien-Build-Plugin-Download-GitLab-0.01.tar.gz
    provides:
      Alien::Build::Plugin::Download::GitLab 0.01
    requirements:
      Alien::Build::Plugin 0
      ExtUtils::MakeMaker 0
      JSON::PP 0
      Path::Tiny 0
      URI 0
      URI::Escape 0
      perl 5.008004
  Alien-Libxml2-0.19
    pathname: P/PL/PLICEASE/Alien-Libxml2-0.19.tar.gz
    provides:
      Alien::Libxml2 0.19
    requirements:
      Alien::Base 2.37
      Alien::Build 2.37
      Alien::Build::MM 2.37
      Alien::Build::Plugin::Build::SearchDep 0.35
      Alien::Build::Plugin::Download::GitLab 0
      Alien::Build::Plugin::Prefer::BadVersion 1.05
      Alien::Build::Plugin::Probe::Vcpkg 0
      Config 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.52
      HTTP::Tiny 0.044
      IO::Socket::SSL 1.56
      Mozilla::CA 0
      Net::SSLeay 1.49
      URI 0
      perl 5.006
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  FFI-CheckLib-0.31
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.31.tar.gz
    provides:
      FFI::CheckLib 0.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      List::Util 1.33
      perl 5.006
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-chdir-0.1011
    pathname: D/DA/DAGOLDEN/File-chdir-0.1011.tar.gz
    provides:
      File::chdir 0.1011
      File::chdir::ARRAY 0.1011
      File::chdir::SCALAR 0.1011
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  IO-Socket-SSL-2.081
    pathname: S/SU/SULLR/IO-Socket-SSL-2.081.tar.gz
    provides:
      IO::Socket::SSL 2.081
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.081
      IO::Socket::SSL::OCSP_Resolver 2.081
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.081
      IO::Socket::SSL::SSL_HANDLE 2.081
      IO::Socket::SSL::Session_Cache 2.081
      IO::Socket::SSL::Trace 2.081
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20221114
    pathname: H/HA/HAARG/Mozilla-CA-20221114.tar.gz
    provides:
      Mozilla::CA 20221114
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Net-SSLeay-1.92
    pathname: C/CH/CHRISN/Net-SSLeay-1.92.tar.gz
    provides:
      Net::SSLeay 1.92
      Net::SSLeay::Handle 1.92
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Path-Tiny-0.144
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.144.tar.gz
    provides:
      Path::Tiny 0.144
      Path::Tiny::Error 0.144
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  TOML-0.97
    pathname: K/KA/KARUPA/TOML-0.97.tar.gz
    provides:
      TOML 0.97
    requirements:
      Exporter 5.57
      Module::Build::Tiny 0.035
      TOML::Parser 0.04
      perl 5.008005
  TOML-Parser-0.91
    pathname: K/KA/KARUPA/TOML-Parser-0.91.tar.gz
    provides:
      TOML::Parser 0.91
      TOML::Parser::Tokenizer undef
      TOML::Parser::Tokenizer::Strict undef
      TOML::Parser::Util undef
    requirements:
      Encode 0
      Exporter 5.57
      Module::Build::Tiny 0.035
      Types::Serialiser 0
      parent 0
      perl 5.010000
  Test-Simple-1.302193
    pathname: E/EX/EXODIST/Test-Simple-1.302193.tar.gz
    provides:
      Test2 1.302193
      Test2::API 1.302193
      Test2::API::Breakage 1.302193
      Test2::API::Context 1.302193
      Test2::API::Instance 1.302193
      Test2::API::InterceptResult 1.302193
      Test2::API::InterceptResult::Event 1.302193
      Test2::API::InterceptResult::Facet 1.302193
      Test2::API::InterceptResult::Hub 1.302193
      Test2::API::InterceptResult::Squasher 1.302193
      Test2::API::Stack 1.302193
      Test2::Event 1.302193
      Test2::Event::Bail 1.302193
      Test2::Event::Diag 1.302193
      Test2::Event::Encoding 1.302193
      Test2::Event::Exception 1.302193
      Test2::Event::Fail 1.302193
      Test2::Event::Generic 1.302193
      Test2::Event::Note 1.302193
      Test2::Event::Ok 1.302193
      Test2::Event::Pass 1.302193
      Test2::Event::Plan 1.302193
      Test2::Event::Skip 1.302193
      Test2::Event::Subtest 1.302193
      Test2::Event::TAP::Version 1.302193
      Test2::Event::V2 1.302193
      Test2::Event::Waiting 1.302193
      Test2::EventFacet 1.302193
      Test2::EventFacet::About 1.302193
      Test2::EventFacet::Amnesty 1.302193
      Test2::EventFacet::Assert 1.302193
      Test2::EventFacet::Control 1.302193
      Test2::EventFacet::Error 1.302193
      Test2::EventFacet::Hub 1.302193
      Test2::EventFacet::Info 1.302193
      Test2::EventFacet::Info::Table 1.302193
      Test2::EventFacet::Meta 1.302193
      Test2::EventFacet::Parent 1.302193
      Test2::EventFacet::Plan 1.302193
      Test2::EventFacet::Render 1.302193
      Test2::EventFacet::Trace 1.302193
      Test2::Formatter 1.302193
      Test2::Formatter::TAP 1.302193
      Test2::Hub 1.302193
      Test2::Hub::Interceptor 1.302193
      Test2::Hub::Interceptor::Terminator 1.302193
      Test2::Hub::Subtest 1.302193
      Test2::IPC 1.302193
      Test2::IPC::Driver 1.302193
      Test2::IPC::Driver::Files 1.302193
      Test2::Tools::Tiny 1.302193
      Test2::Util 1.302193
      Test2::Util::ExternalMeta 1.302193
      Test2::Util::Facets2Legacy 1.302193
      Test2::Util::HashBase 1.302193
      Test2::Util::Trace 1.302193
      Test::Builder 1.302193
      Test::Builder::Formatter 1.302193
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302193
      Test::Builder::Tester 1.302193
      Test::Builder::Tester::Color 1.302193
      Test::Builder::Tester::Tie 1.302193
      Test::Builder::TodoDiag 1.302193
      Test::More 1.302193
      Test::Simple 1.302193
      Test::Tester 1.302193
      Test::Tester::Capture 1.302193
      Test::Tester::CaptureRunner 1.302193
      Test::Tester::Delegate 1.302193
      Test::use::ok 1.302193
      ok 1.302193
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-5.17
    pathname: O/OA/OALDERS/URI-5.17.tar.gz
    provides:
      URI 5.17
      URI::Escape 5.17
      URI::Heuristic 5.17
      URI::IRI 5.17
      URI::QueryParam 5.17
      URI::Split 5.17
      URI::URL 5.17
      URI::WithBase 5.17
      URI::data 5.17
      URI::file 5.17
      URI::file::Base 5.17
      URI::file::FAT 5.17
      URI::file::Mac 5.17
      URI::file::OS2 5.17
      URI::file::QNX 5.17
      URI::file::Unix 5.17
      URI::file::Win32 5.17
      URI::ftp 5.17
      URI::gopher 5.17
      URI::http 5.17
      URI::https 5.17
      URI::ldap 5.17
      URI::ldapi 5.17
      URI::ldaps 5.17
      URI::mailto 5.17
      URI::mms 5.17
      URI::news 5.17
      URI::nntp 5.17
      URI::nntps 5.17
      URI::pop 5.17
      URI::rlogin 5.17
      URI::rsync 5.17
      URI::rtsp 5.17
      URI::rtspu 5.17
      URI::sftp 5.17
      URI::sip 5.17
      URI::sips 5.17
      URI::snews 5.17
      URI::ssh 5.17
      URI::telnet 5.17
      URI::tn3270 5.17
      URI::urn 5.17
      URI::urn::isbn 5.17
      URI::urn::oid 5.17
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  XML-LibXML-2.0208
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0208.tar.gz
    provides:
      XML::LibXML 2.0208
      XML::LibXML::Attr 2.0208
      XML::LibXML::AttributeHash 2.0208
      XML::LibXML::Boolean 2.0208
      XML::LibXML::CDATASection 2.0208
      XML::LibXML::Comment 2.0208
      XML::LibXML::Common 2.0208
      XML::LibXML::Devel 2.0208
      XML::LibXML::Document 2.0208
      XML::LibXML::DocumentFragment 2.0208
      XML::LibXML::Dtd 2.0208
      XML::LibXML::Element 2.0208
      XML::LibXML::ErrNo 2.0208
      XML::LibXML::Error 2.0208
      XML::LibXML::InputCallback 2.0208
      XML::LibXML::Literal 2.0208
      XML::LibXML::NamedNodeMap 2.0208
      XML::LibXML::Namespace 2.0208
      XML::LibXML::Node 2.0208
      XML::LibXML::NodeList 2.0208
      XML::LibXML::Number 2.0208
      XML::LibXML::PI 2.0208
      XML::LibXML::Pattern 2.0208
      XML::LibXML::Reader 2.0208
      XML::LibXML::RegExp 2.0208
      XML::LibXML::RelaxNG 2.0208
      XML::LibXML::SAX 2.0208
      XML::LibXML::SAX::AttributeNode 2.0208
      XML::LibXML::SAX::Builder 2.0208
      XML::LibXML::SAX::Generator 2.0208
      XML::LibXML::SAX::Parser 2.0208
      XML::LibXML::Schema 2.0208
      XML::LibXML::Text 2.0208
      XML::LibXML::XPathContext 2.0208
      XML::LibXML::XPathExpression 2.0208
      XML::LibXML::_SAXParser 2.0208
    requirements:
      Alien::Base::Wrapper 0
      Alien::Libxml2 0.14
      Carp 0
      Config 0
      DynaLoader 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Scalar::Util 0
      Tie::Hash 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::DocumentLocator 0
      XML::SAX::Exception 0
      base 0
      constant 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-SAX-1.02
    pathname: G/GR/GRANTM/XML-SAX-1.02.tar.gz
    provides:
      XML::SAX 1.02
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.02
      XML::SAX::PurePerl 1.02
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  local-lib-2.000029
    pathname: H/HA/HAARG/local-lib-2.000029.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000029
    requirements:
      perl 5.006
